# STDIContainer

./: .gitignore  README.md
ResolverGenerator/: .gitignore  ResolverGenerator.sln  ResolverGenerator.sln.DotSettings
ResolverGenerator/fastlane/: Fastfile  lanes.rb
ResolverGenerator/src/ResolverGenerator.Generator/: PseudoCompilation.cs  ResolverCompiler.cs  ResolverGenerator.Generator.csproj
ResolverGenerator/src/ResolverGenerator.GeneratorCore/: AssemblyInfo.cs  CodeGenerator.cs  CodeGeneratorTools.cs  ResolverGenerator.GeneratorCore.csproj  RoslynExtensions.cs
ResolverGenerator/src/ResolverGenerator.GeneratorCore/CodeAnalysis/: Definitions.cs  TypeCollector.cs
ResolverGenerator/src/ResolverGenerator.GeneratorCore/Generator/: ConstructorTemplate.cs  ConstructorTemplate.tt  ResolverTemplate.cs  ResolverTemplate.tt  TemplatePartials.cs
ResolverGenerator/tests/ResolverGenerator.Tests/: ResolverGenerator.Tests.csproj  TypeCollectorTests.cs
SampleApp/: .gitignore
SampleApp/Assets/SampleApp/Scripts/Runtime/: GeneratedResolver.cs  Main.cs  ToDoContainer.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/Domain/Repository/: IToDoRepository.cs  ITodoEventRepository.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/Domain/Service/: IToDoService.cs  ToDoService.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/Infrastructure/Helper/: LocalDataBaseHelper.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/Infrastructure/Repository/: TodoEventRepository.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/Model/: ToDo.cs  ToDoStatus.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/UI/: ToDoListDisplay.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/Utils/: CompositeDisposable.cs  EmptyObserver.cs  ListObserver.cs  ObservableExtensions.cs
SampleApp/Assets/SampleApp/Scripts/Runtime/ViewModel/: ToDoViewModel.cs
SampleApp/ProjectSettings/: ProjectSettings.asset
SampleApp/UserSettings/: EditorUserSettings.asset
Unity/STDIC/: STDIC.csproj.DotSettings  STDIC.sln.DotSettings  STDICEditor.csproj.DotSettings  STDIContainer.csproj.DotSettings  SampleApp.csproj.DotSettings  Unity.sln.DotSettings
Unity/STDIC/Assets/STDIC/: package.json
Unity/STDIC/Assets/STDIC/Scripts/Editor/: DependencyTreeGraphNode.cs  DependencyTreeGraphView.cs  DependencyTreeGraphWindow.cs  STDICEditor.asmdef  StdicGraphWindow.cs  StdicVisualElement.cs
Unity/STDIC/Assets/STDIC/Scripts/Editor/Data/: DIContainerData.cs  RegistrationData.cs
Unity/STDIC/Assets/STDIC/Scripts/Editor/GraphViews/: DIContainerGraphView.cs  RegistrationGraphView.cs  StdicGraphView.cs
Unity/STDIC/Assets/STDIC/Scripts/Editor/Node/: DIContainerNode.cs  GraphNode.cs  RegistrationNode.cs
Unity/STDIC/Assets/STDIC/Scripts/Editor/Utils/: ColorUtil.cs  ScopeFunctions.cs  StyleExtensions.cs
Unity/STDIC/Assets/STDIC/Scripts/Runtime/: AssemblyInfo.cs  DIContainer.cs  DependencyTreeGraphHelper.cs  DiContainer.cs  Factory.cs  IConstructor.cs  IContainerBuilder.cs  IContext.cs  IDespawnablePool.cs  IFactory.cs  IPool.cs  IRegister.cs  IRegisterLazy.cs  IRegisterScope.cs  IRegisterType.cs  IResolver.cs  InjectAttribute.cs  STDIC.asmdef
Unity/STDIC/Assets/STDIC/Scripts/Runtime/Internal/: CompositeDisposable.cs  IInjector.cs  IRegistration.cs  IRegistry.cs  IResolver.cs  ManagedCollection.cs  ManagedHashTable.cs  Register.cs  RegisterInfo.cs  Registration.cs  Registry.cs  ScopeType.cs  TypeKeyHashTable.cs
Unity/STDIC/Assets/STDIC/Scripts/Runtime/Internal/Reflection/: ReflectionInjector.cs  ReflectionResolver.cs  Util.cs
Unity/STDIC/Assets/STDIC/Scripts/Runtime/Internal/Registrations/: FactoryRegistration.cs  InstanceRegistration.cs  NewRegistration.cs
Unity/STDIC/Assets/SampleApp/Scenes/: SampleScene.unity
Unity/STDIC/Assets/SampleApp/Scripts/Runtime/: GeneratedResolver.cs  Main.cs  SampleApp.asmdef  ToDoContainer.cs
Unity/STDIC/Assets/SampleApp/Scripts/Runtime/Infrastructure/Helper/: LocalDataBaseHelper.cs
Unity/STDIC/Assets/SampleApp/Scripts/Runtime/Infrastructure/Repository/: ToDoLocalRepository.cs  TodoEventRepository.cs
Unity/STDIC/Assets/SampleApp/Scripts/Runtime/UI/: ToDoDisplay.cs
Unity/STDIC/Assets/SampleApp/Scripts/Runtime/Utils/: ButtonClickedEventExtensions.cs  DisposedObserver.cs  ImmutableList.cs  ScopeFunctions.cs  Subject.cs  SynchronizationContextExtensions.cs  ToDoStatusExtensions.cs
Unity/STDIC/Assets/SampleApp/Scripts/Runtime/ViewModel/: ToDoListViewModel.cs
Unity/STDIC/ProjectSettings/: ProjectSettings.asset
Unity/STDIC/UserSettings/: EditorUserSettings.asset
Unity/fastlane/: lanes.rb
fastlane/: Fastfile  lanes.rb
