<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>stdic</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>stdic</ToolCommandName>
        <PublishSingleFile>True</PublishSingleFile>
        <PublishTrimmed>True</PublishTrimmed>
        <IncludeSymbolsInSingleFile>True</IncludeSymbolsInSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="2.0.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build" Version="16.0.461" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResolverGenerator.GeneratorCore\ResolverGenerator.GeneratorCore.csproj" />
    </ItemGroup>
</Project>
