<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ResolverCompiler</RootNamespace>
        <SignAssembly>True</SignAssembly>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
        <PackageReference Include="Microsoft.Build" Version="15.9.20" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Generator\ConstructorTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConstructorTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="Generator\ResolverTemplate.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>ResolverTemplate.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Generator\ConstructorTemplate.tt">
            <LastGenOutput>ConstructorTemplate.cs</LastGenOutput>
            <Generator>TextTemplatingFilePreprocessor</Generator>
        </None>
        <None Update="Generator\ResolverTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ResolverTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    </ItemGroup>
</Project>
