<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    	<PackageReference Include="Moq" Version="4.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ResolverGenerator.Generator\ResolverGenerator.Generator.csproj" />
        <ProjectReference Include="..\..\src\ResolverGenerator.GeneratorCore\ResolverGenerator.GeneratorCore.csproj" />
    </ItemGroup>
</Project>
